
/* custom labels and badges */
.label,
.badge {
  text-shadow: none;
  &-important         { background-color: @btn-danger-bg; }
  &-warning           { background-color: @btn-warning-bg; }
  &-success           { background-color: @btn-success-bg; }
  &-info              { background-color: @btn-info-bg; }
  &-inverse           { background-color: @gray-dark; }
  &-orange            { background-color: @carrot; }
  &-inverse[href]     { background-color: darken(@carrot, 10%); }
  &-purple            { background-color: @amethyst; }
  &-inverse[href]     { background-color: darken(@amethyst, 10%); }
  &-as                { background-color: #000; color: @pomegranate; padding: 0 6px; }
}


/* custom navbars */
.navbar .brand {
  font-size: 32px;
  font-weight: 400;
  font-family: @headings-font-family;
  text-transform: lowercase;
  color: @navbar-default-brand-color;
  text-shadow: none;
}
.navbar-fixed-bottom {
  bottom: 0;
}
.navbar .nav {
  float: right;
}
.navbar .nav > li > a {
  text-decoration: none;
  text-shadow: none;
  font-size: 16px;
  padding: 32px 15px 32px;
}

/* custom navs */
.nav {
  font-family: @font-family-sans-serif;
}
.nav-header {
    font-weight: normal;
}



/* custom pagination */
.pagination ul > li > a {
  color: @link-color;
  background-color: @pagination-bg;
}
.pagination ul > li > a:hover,
.pagination ul > li > a:focus {
  background-color: @pagination-hover-bg;
}
.pagination ul > .active > a,
.pagination ul > .active > span {
  color: @pagination-active-color;
  background-color: @pagination-active-bg;
}
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover,
.pagination ul > .disabled > a:focus {
  color: @gray-light;
  background-color: @gray-dark;
}

.pagination,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
.pagination{
	text-align: center;
	ul {
	    display: inline-block;
	    white-space: nowrap;
	    padding:0;
	    clear: both;
	    margin: 1px;
	    li {
	        padding: 0;
	        margin: 0;
	        float: left;
	        display: inline;
	        overflow: hidden;
	        a, span {
	            margin: 0;
	            text-decoration: none;
	            padding: 0;
	            line-height: 1em;
	            font-size: 1em;
	            font-weight: normal;
	            padding: .5em;
	            min-width: 1em;
	            display: block;
	        }
	        span.current{
	        	font-weight: bold;
	        }
	        a:hover, a:focus {
            
	        }
	    }
	}
	} 

/* fallback previous & next links */
.wp-prev-next {

	ul {}

	.prev-link {
		float: left;
	}

	.next-link {
		float: right;
	}

} 


/* custom type */
body {
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}
h1 { font-size: @font-size-base * 3.5; } // ~49px
h2 { font-size: @font-size-base * 2.75; } // ~32px

blockquote {
  border-left: 7px solid @amethyst;
  background-color: @silver;
  padding: 14px 14px 14px 24px;
  p {
	  color: @white;
  }
  small {
    color: @asbestos;
	text-align: right;
  }
  /* make cite mirror small */
  cite {
    display: block;
    line-height: @line-height-base;
    color: @asbestos;
	text-align: right;
    &:before {
      content: '\2014 \00A0';
    }
	
  }
  &.pull-right {
    border-right: 7px solid @amethyst;
  }
}

cite   { font-size: 85%; }

.lead {
  margin-bottom: @line-height-base;
  font-size: @font-size-base * 1.2;
  font-weight: 200;
  line-height: @line-height-base * 1.2;
}


/* custom classes */
.entry-meta, #tag-cloud {
	margin: (@line-height-base / 3) 0;
	
	p.label-postformat {
		padding: 7px 14px;
		font-size: @font-size-base*1.25;
		line-height: @line-height-base;
	}

	p,
	.label {
		font-size:  @font-size-small;
		font-family: @font-family-sans-serif;
		font-weight: @headings-font-weight;
		line-height: @line-height-base*0.85;
		margin-bottom: 5px;
	}

	a,
	a:active,
	a:visited,
	a:hover {
		color: @silver;
	}

	a.label,
	a.label:active,
	a.label:visited,
	 {
	  color: @white;
	}
	a.label:hover {
		color: @asbestos;
	}
}

#main article.sticky {
	background-color: @clouds;
	border-radius: @border-radius-small;
	padding: 20px;
	padding-right: 0;
	margin-left: -20px;

	a {
		color: @wisteria;
	}

	.entry-meta p,
	.entry-meta a,
	.entry-meta a:active,
	.entry-meta a:visited,
	.entry-meta a:hover {
		color: @asbestos;
	}
}

/* layout */
body.admin-bar.navbar-fixed-offset {
	padding-top: 80px;
}

body.navbar-no-offset {
	padding-top: 0;
}

#content {
	padding: 40px 0 0;
}

#main article {
	margin-bottom: 60px;
	padding: 0 0 20px;
	padding: 0 0 1rem;
}

#inner-footer {
	font-size: @font-size-small;
	line-height: @line-height-base * 0.8;
}

.size-auto, 
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto;
}

/* Link posts */
article.format-link .icon-external-link {
	font-size: @font-size-base;
}

/* Post Images */

img { max-width: 100%;}

.alignnone {
	float: none;
	max-width: 100%;
}

.alignleft{
	margin-right: 10px;
	float: left;
	max-width: 100%;
}

.alignright{
	margin-left: 10px;
	float: right;
	max-width: 100%;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}


/* infinite scroll */
.infinite-scroll {
	.pagination,
	#page-footer {
		display: none;
	}

	#page-footer {
		display: block;
	}	
} 


/* highlight comments by the post author */
.bypostauthor {
	//background-color: @wellBackground;
    border: 3px solid @wisteria;
	border-left: none;
	border-right: none;
    //.border-radius(@baseBorderRadius);
    //.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
    blockquote {
      border-color: #ddd;
      border-color: rgba(0,0,0,.15);
    }
}

ol.commentlist li{
	background-color: @clouds;
}
ol.commentlist ul.children li{
	background-color: fade(#333,20%);;	
}

/* gallery shortcode */
.gallery-item a,
.gallery-caption {
	width: 90%;
}
.gallery-item a {
	display: block;
}
.gallery-caption a {
	display: inline;
}
.gallery-columns-1 .gallery-item a {
	max-width: 100%;
	width: auto;
}
.gallery .gallery-icon img {
	height: auto;
	max-width: 90%;
	padding: 5%;
}
.gallery-columns-1 .gallery-icon img {
	padding: 3%;
}
#gallery-nav{
	list-style-type: none;
	margin-left: 0;
}

/* calendar widget */
#wp-calendar {
  caption {
	font-weight: bold;
	padding: @padding-small-vertical @padding-small-horizontal;
  }
  // Cells
  th,
  td {
    padding: @padding-small-vertical @padding-small-horizontal;
    text-align: center;
    vertical-align: center;
  }
  tfoot td {
	  border-left: none;
  }
  tfoot td:first-child {
      border-left: 1px solid @table-border-color;
  }
  
}


/* from docs.css */
section > .page-header, section > .lead {
color: @wetasphalt;
}


/* misc. things that still need to be cleaned up
TODO: clean up and double check that these styles are necessary */
/* micro clearfix: http://nicolasgallagher.com/micro-clearfix-hack/ */
/* For modern browsers */
.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}

.clearfix:after {
    clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.clearfix {
    zoom:1;
}


/* Admin Top Navigation fixes */

body.admin-bar .navbar-fixed-top { 
	top: 28px; 
}


/* Shared Post Format styling */


.post header img{
	margin-bottom: 18px;
}

.archive #main .post h3{
	line-height: 24px;
	margin-bottom: 10px;
}

video {
	max-width: 100%;
	height: auto;
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.video-wrapper {
	width: 630px;
	max-width: 100%;
	margin-bottom: 18px;
}

/* page styling */

#featured-carousel .item{
	width: 970px;
	height: 600px;
}

.carousel-caption p{
	display: none;
}

.page-template-page-homepage-php #main article{
	border-bottom: none;
}

.page-template-page-homepage-php .hero-unit,
.blog .hero-unit{
	padding: 1em;
}

.hero-unit h1 {
	margin: 0 0 20px;
}

/* comments */

#comments{
	line-height: 24px;
	margin-bottom: 18px;
}

ol.commentlist,
ol.commentlist ul.children{
	list-style-type: none;
	margin: 10px 10px 10px 0;
	padding-bottom: 10px;
}

#main ol.commentlist article {
	padding: 0 0 10px;
	margin: 10px 0 20px;
}

.comment .vcard > div{
	margin-top: 8px;
	padding: 0 10px;
}

ol.commentlist time{
	font-size: .8em;
	color: #eeeeee;
}

ol.commentlist div.comment-author{
	position: relative;
}

ol.commentlist a.comment-edit-link{
	color: #ffffff;
	text-decoration: none;
	padding-left: 5px;
}

ol.commentlist span.edit-comment{
	position: absolute;
	right: 10px;
	top: 10px;
}

ol.commentlist article{
	border-bottom: none !important;
}

a.comment-reply-link{
	position: absolute;
	right: 10px;
	bottom: 0;
}

#comment-nav ul{
	list-style-type: none;
	margin: 0;
}

#comment-form-elements{
	list-style-type: none;
	margin: 0;
}

.comment .vcard .avatar{
	padding-right: 0;
}

.comment .vcard .comment-text{
	margin-left: 0;
}

img.avatar{
	border: none;
}

#pings{
	margin-bottom: 9px;
}

ol.pinglist{
	list-style-type: none;
	margin: 0 0 9px 0;
}

#comment{
	width: 90%;
}

ol.commentlist #respond{
	padding: 5px 10px;
}


blockquote.pull-left{
	padding-right: 15px;
}

@media only screen and (min-width: 768px) {
	.carousel-caption p{
		display: block;
	}
}