/* TOCIFY Styles */
#toc.tocify {
	margin-left: 0;
	width: inherit;
	background-color: @white;
}
#toc .tocify-header {
	text-indent: 0;
}
#toc.tocify li.active a {
	background-color: @brand-primary;
	color: @white;
}
.affix {
	top: 90px;
}